NODE_ENV=production
MONGODB_URI=mongodb+srv://aminturabi594_db_user:Amin997@quicksave.qdeecg3.mongodb.net/financial-tracker?retryWrites=true&w=majority&appName=Quicksave
JWT_SECRET=your-super-secret-jwt-key-here-12345
PORT=5000